####Macro Definitions####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (Ain)	- Analog Input
# (iEr)	- Analog Input Error
# (iCA)	- Calibration Offset
# (SEn)	- Sensor Type
# (DSEn)- Default Sensor Type
# (Lin)	- TC Linearization (Type)
# (DLin)- Default TC Linearization (Type)
# (rtL)	- RTD Leads
# (Unt)	- Units
# (DUnt)- Default Units
# (SLo)	- Scale Low
# (Shi)	- Scale High
# (rLo)	- Range Low
# (rhi)	- Range High
# (PEE)	- Process Error Enable
# (PEL)	- Process Error Low
# (tC)	- Thermistor Curve (Not part of this module)
# (rr)	- Resistance Range (Not part of this module)
# (FiL)	- Filter
# (iEL)	- Error Latching
# (dEC)	- Display Precision

#=========== Analog Input Menu ===========
# =========== Inputs
# Analog Input #
record(ai, "$(s):$(ta):$(ss):$(mod):AnalogInput$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_1.$(mod),$(Ain=0),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}

# Analog Input Error #
record(mbbi, "$(s):$(ta):$(ss):$(mod):InputError$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_1.$(mod),$(iEr=0),0xFF,2000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Fail")
	field(TWVL,	"32")
	field(THST,	"Shorted")
	field(THVL,	"127")
	field(FRST,	"Measurement Error")
	field(FRVL,	"140")
	field(FVST,	"Bad Calibration Data")
	field(FVVL,	"139")
	field(SXST,	"Ambient Error")
	field(SXVL,	"9")
	field(SVST,	"RTD Error")
	field(SVVL,	"141")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
}



# =========== Read Backs
# Calibration Offset #
record(ai, "$(s):$(ta):$(ss):$(mod):AICalOffset$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),22,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbi, "$(s):$(ta):$(ss):$(mod):SensorType$(ch)RB") 
{
	field(SCAN, "1 second")
	field(PINI,	"YES")
	field(DTYP, "asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),6,0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
}

# TC Linearization (Type)
record(mbbi, "$(s):$(ta):$(ss):$(mod):TCType$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),8,0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
}

# RTD Leads
record(mbbi, "$(s):$(ta):$(ss):$(mod):RTDLeads$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),10,0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbi, "$(s):$(ta):$(ss):$(mod):AIUnits$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),80,0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
}

# Scale Low
record(ai, "$(s):$(ta):$(ss):$(mod):ScaleLow$(ch)RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP, "asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),28,2000)FLOAT32_BE")
	field(PREC, "1")
}

# Scale High
record(ai, "$(s):$(ta):$(ss):$(mod):ScaleHigh$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),30,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Range Low
record(ai, "$(s):$(ta):$(ss):$(mod):RangeLow$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),32,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Range High
record(ai, "$(s):$(ta):$(ss):$(mod):RangeHigh$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),34,2000)FLOAT32_BE")
	field(PREC,	"3")
}

# Process Error Enable
record(mbbi, "$(s):$(ta):$(ss):$(mod):ProcessErrorEnable$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),56,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ai, "$(s):$(ta):$(ss):$(mod):ProcessErrorLow$(ch)RB") 
{
	field(SCAN,"1 second")
	field(PINI,	"YES")
	field(DTYP,"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),60,2000)FLOAT32_BE")
	field(PREC,	"1")
}

# Filter
record(ai, "$(s):$(ta):$(ss):$(mod):Filter$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_AI_Num_$(ch).$(mod),26,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
}

# Error Latching
record(mbbi, "$(s):$(ta):$(ss):$(mod):ErrorLatching$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),52,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbi, "$(s):$(ta):$(ss):$(mod):DisplayPrecision$(ch)RB") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_AI_Enum_$(ch).$(mod),36,0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}



# =========== Outputs
# Calibration Offset #
record(ao, "$(s):$(ta):$(ss):$(mod):AICalOffset$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(iCA=360),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbo, "$(s):$(ta):$(ss):$(mod):SensorType$(ch)") 
{
	field(SCAN, "Passive")
	field(DOL,	"95")
	field(DTYP, "asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(SEn=368),0xFF,2000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
#	field(EIST, "Thermistor")
#	field(EIVL, "229")
#	info(autosaveFields,	"DOL")
}

# TC Linearization (Type)
record(mbbo, "$(s):$(ta):$(ss):$(mod):TCType$(ch)") 
{
	field(SCAN,	"Passive")
	field(DOL,	"48")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(Lin=370),0xFF,2000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
#	info(autosaveFields,	"DOL")
}

# RTD Leads
record(mbbo, "$(s):$(ta):$(ss):$(mod):RTDLeads$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(rtL=372),0xFF,2000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbo, "$(s):$(ta):$(ss):$(mod):AIUnits$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(Unt=442),0xFF,2000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
#	field(TWST,	"Absolute Temperature")
#	field(TWVL,	"1540")
#	field(THST,	"Relative Humidity")
#	field(THVL,	"1538")
##	info(autosaveFields,	"DOL")
}

# Scale Low
record(ao, "$(s):$(ta):$(ss):$(mod):ScaleLow$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(SLo=388),2000)FLOAT32_BE")
	field(PREC, "1")
	field(DRVL, "-100")
	field(DRVH, "1000")
#	info(autosaveFields,	"DOL")
}

# Scale High
record(ao, "$(s):$(ta):$(ss):$(mod):ScaleHigh$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Shi=390),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
#	info(autosaveFields,	"DOL")
}

# Range Low
record(ao, "$(s):$(ta):$(ss):$(mod):RangeLow$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(rLo=392),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Range High
record(ao, "$(s):$(ta):$(ss):$(mod):RangeHigh$(ch)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(rhi=394),2000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Process Error Enable
record(mbbo, "$(s):$(ta):$(ss):$(mod):ProcessErrorEnable$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(PEE=418),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ao, "$(s):$(ta):$(ss):$(mod):ProcessErrorLow$(ch)") 
{
	field(SCAN,"Passive")
	field(DTYP,"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(PEL=420),2000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
}

# Filter
record(ao, "$(s):$(ta):$(ss):$(mod):Filter$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(FiL=386),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
	field(DRVL,	"0")
	field(DRVH,	"60.0")
#	info(autosaveFields,	"DOL")
}

# Error Latching
record(mbbo, "$(s):$(ta):$(ss):$(mod):ErrorLatching$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(iEL=414),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbo, "$(s):$(ta):$(ss):$(mod):DisplayPrecision$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(dEC=398),0xFFFF,2000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}

