####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name

#=========== Output Menu Instance 1 ===========

# Output Type
record(mbbo, "$(s):$(ta):$(ss):$(mod):OutputType1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),840,0xFF,100)UINT16")
	field(ZRST,	"Volts")
	field(ZRVL,	"104")
	field(ONST,	"Milliampere")
	field(ONVL,	"112")
	info(autosaveFields,	"VAL")
}

# Output Function
record(mbbo, "$(s):$(ta):$(ss):$(mod):OutputFunction1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),842,0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Heat")
	field(ONVL,	"36")
	field(TWST,	"Cool")
	field(TWVL,	"20")
	field(THST,	"Duplex")
	field(THVL,	"212")
	field(FRST,	"Alarm")
	field(FRVL,	"6")
	field(FVST,	"Profile Event Out A")
	field(FVVL,	"233")
	field(SXST,	"Profile Event Out B")
	field(SXVL,	"234")
	field(SVST,	"Retransmit")
	field(SVVL,	"213")
	info(autosaveFields,	"VAL")
}

# Retransmit Source
record(mbbo, "$(s):$(ta):$(ss):$(mod):RetransmitSource1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),844,0xFF,100)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Set Point")
	field(ONVL,	"85")
	field(TWST,	"Current")
	field(TWVL,	"22")
	field(THST,	"Process Value")
	field(THVL,	"241")
	info(autosaveFields,	"VAL")
}

# Output Function Instance
record(mbbo, "$(s):$(ta):$(ss):$(mod):FunctionInstanceA1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),846,0xFF,100)UINT16")
	field(ZRST,	"1")
	field(ZRVL,	"1")
	field(ONST,	"2")
	field(ONVL,	"2")
	field(TWST,	"3")
	field(TWVL,	"3")
	field(THST,	"4")
	field(THVL,	"4")
	info(autosaveFields,	"VAL")
}

# Scale Low
record(ao, "$(s):$(ta):$(ss):$(mod):AOScaleLow1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DOL,	"4")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),856,100)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	info(autosaveFields,	"VAL")
}

# Scale High
record(ao, "$(s):$(ta):$(ss):$(mod):AOScaleHigh1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),858,100)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	info(autosaveFields,	"VAL")
}

# Range Low
record(ao, "$(s):$(ta):$(ss):$(mod):AORangeLow1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),860,100)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Range High
record(ao, "$(s):$(ta):$(ss):$(mod):AORangeHigh1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),862,100)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Calibration Offset
record(ao, "$(s):$(ta):$(ss):$(mod):AOCalOffset1") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),852,100)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}
