####  Macro Definitions  ####
#  (s) - Beam Line
# (ta) - Target Area
# (ss) - Device Name






# =============   Top Level Alarm Handling   =============
# Disable top level alarm handling
record(bo, "$(s):$(ta):Watlow:AlarmControl")
{
	field(DESC,	"Disable Alarms")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(OMSL,	"supervisory")
	field(ZNAM,	"Alarm Enabled")
	field(ONAM,	"Alarm Disabled")
	field(ZSV,	"NO_ALARM")
	field(OSV,	"MINOR")
	field(ASG,	"ALWAYS")
	info(autosaveFields, "VAL")
}
#
## Top level alarm summary record.

record(calcout, "$(s):$(ta):$(ss):$(mod):AlarmSummaryCalc")
{
	field(INPA,	"$(s):$(ta):Watlow:AlarmControl CP")
	field(INPB,	"1")
	field(CALC,	"A=B")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):Watlow:AlarmSummary PP")
}


record(bi, "$(s):$(ta):Watlow:AlarmSummary")
{
	field(SCAN,	"Passive")
	field(ZNAM,	"No Alarm")
	field(ONAM,	"Alarm")
	field(OSV,	"MAJOR")
	field(PINI,	"YES")
}


#=========== Lock/Factory Menu ===========

## Operations Security
#record(ao, "$(s):$(ta):$(ss):$(mod):OperationsSecurity")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2302,2000)INT32_BE")
#	field(DRVL,	"1")
#	field(DRVH,	"3")
#}

## Read Lock
#record(ao, "$(s):$(ta):$(ss):$(mod):ReadLock")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2318,2000)INT32_BE")
#	field(DRVL,	"1")
#	field(DRVH,	"5")
#}

## Write Lock
#record(ao, "$(s):$(ta):$(ss):$(mod):WriteLock")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2314,2000)INT32_BE")
#	field(DRVL,	"0")
#	field(DRVH,	"5")
#}

# Software Revision
record(ai, "$(s):$(ta):$(ss):$(mod):SoftwareRev")
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),4,2000)INT32_BE")
# 	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),4,16,2000)INT16")
}

# Serial Number
record(ai, "$(s):$(ta):$(ss):$(mod):SerialNumber") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),12,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),12,16,2000)INT16")
}

# Software Build Number
record(ai, "$(s):$(ta):$(ss):$(mod):SoftwareBuild") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),8,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),8,16,2000)INT16")
}

# Date of Manufacture
record(ai, "$(s):$(ta):$(ss):$(mod):MakeDate") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),14,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),14,16,2000)INT16")
}

# Hardware ID
record(ai, "$(s):$(ta):$(ss):$(mod):HardwareID") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),0,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),0,16,2000)INT16")
}

# Firmware ID
record(ai, "$(s):$(ta):$(ss):$(mod):FirmwareID") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),2,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),2,16,2000)INT16")
}

# Device Status
record(mbbi, "$(s):$(ta):$(ss):$(mod):DeviceStatus") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow.enum.w.$(mod),30,0xFF,2000)UINT16")
	field(ZRST,	"Nominal")
	field(ZRVL,	"138")
	field(ONST,	"Fault")
	field(ONVL,	"32")
#	info(autosaveFields,	"VAL")
}



#=========== Global Menu ===========

# Units
record(mbbo, "$(s):$(ta):$(ss):$(mod):Units")
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),2308,0xFF,2000)UINT16")
	field(ZRST,	"°F")
	field(ZRVL,	"30")
	field(ONST,	"°C")
	field(ONVL,	"15")
}

# Ramp Type
record(mbbo, "$(s):$(ta):$(ss):$(mod):RampType") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),4414,0xFF,2000)UINT16")
	field(ZRST,	"Rate")
	field(ZRVL,	"81")
	field(ONST,	"Time")
	field(ONVL,	"143")
#	info(autosaveFields,	"VAL")
}

#=========== Force Controller Units to C  ===========

# Force Units on Global Menu
#record(mbbo, "$(s):$(ta):$(ss):$(mod):ForceUnits")
#{
#	field(DOL,	"0")
#	field(SCAN,	"Passive")
#	field(VAL,	"0")
#	field(PINI, "YES")
#	field(DTYP,	"asynUInt32Digital")
#	field(OUT,	"@asynMask(watlow.enum.w.$(mod),2308,0xFF,2000)UINT16")
#	field(ZRST,	"F")
#	field(ZRVL,	"30")
#	field(ONST,	"C")
#	field(ONVL,	"15")
#}


# Force Units on COM Menu
#record(mbbo, "$(s):$(ta):$(ss):$(mod):ForceUnitsCom")
#{
##	field(DOL,	"30")
#	field(VAL,	"0")
#	field(PINI, "YES")
#	field(DTYP,	"asynUInt32Digital")
#	field(OUT,	"@asynMask(watlow.enum.w.$(mod),2990,0xFF,2000)UINT16")
#	field(ZRST,	"F")
#	field(ZRVL,	"30")
#	field(ONST,	"C")
#	field(ONVL,	"15")
#}




