#### Macro Definitions ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name



#=========== Limits Menu ===========
# =========== Inputs
# Limits State
record(mbbi, "$(s):$(ta):$(ss):$(mod):LimitState") 
{
	field(SCAN,	"I/O Intr")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lim_Enum_1.$(mod),0,0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"None")
	field(ONVL,	"61")
	field(TWST,	"Limit High")
	field(TWVL,	"51")
	field(THST,	"Limit Low")
	field(THVL,	"52")
	field(FRST,	"Error")
	field(FRVL,	"255")
}

# Limit Status
record(mbbi, "$(s):$(ta):$(ss):$(mod):LimitStatus") 
{
	field(SCAN,	"I/O Intr")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lim_Enum_1.$(mod),14,0xFFFF,100)INT32_BE")
	field(ZRST,	"Fail")
	field(ZRVL,	"32")
	field(ONST,	"Safe")
	field(ONVL,	"1667")
}

# Limit Output
record(mbbi, "$(s):$(ta):$(ss):$(mod):LimitOutput") 
{
	field(SCAN,	"I/O Intr")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Lim_Enum_1.$(mod),2,0xFFFF,100)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# =========== Outputs
# Limit Clear Request
record(ao, "$(s):$(ta):$(ss):$(mod):ClearLimitError") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.$(mod),720,0xFF,100)UINT16")
}


# Low Trip Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):LowTripSP") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),724,100)FLOAT32_BE")
	field(PREC,	"3")
	field(EGU,	"°")
	info(autosaveFields,	"VAL")
}

# High Trip Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):HighTripSP") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),726,100)FLOAT32_BE")
	field(PREC,	"3")
	field(EGU,	"°")
	info(autosaveFields,	"VAL")
}

# Limits Sides
record(mbbo, "$(s):$(ta):$(ss):$(mod):LimitSides") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
#	field(DOL,	"37")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),728,0xFF,100)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
	info(autosaveFields,	"VAL")
}

# Limit Hysteresis
record(ao, "$(s):$(ta):$(ss):$(mod):LimitHysteresis") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),722,100)FLOAT32_BE")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Maximum Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):MaxLimitSP") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
#	field(DOL,	"(205")
##	Need method for dynamically defining the minimum and maximum limits based upon sample environment configuration
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),736,100)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Minimum Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):MinLimitSP") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),738,100)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Source Function A
record(mbbo, "$(s):$(ta):$(ss):$(mod):LimitSourceFnA") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),748,0xFFFF,100)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Digital I/O")
	field(ONVL,	"1142")
	field(TWST,	"Function Key")
	field(TWVL,	"1001")
}

# Source Instance A
#record(ao, "$(s):$(ta):$(ss):$(mod):LimitSrcInstance") 
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
## No address defined in manual ##
#	field(OUT,	"@asyn(watlow.w.$(mod),750,1000)INT32_BE")
#	field(DRVL,	"1")
#	field(DRVH,	"12")
#}

# Limits Integrate
record(mbbo, "$(s):$(ta):$(ss):$(mod):LimitIntegrate") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),734,0xFFFF,100)INT32_BE")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
	info(autosaveFields,	"VAL")
}

