####  Macro Definitions  ####
#  (s) - Beam Line
# (ta) - Target Area
# (ss) - Device Name





#=========== Lock/Factory Menu ===========

## Operations Security
#record(ao, "$(s):$(ta):$(ss):$(mod):OperationsSecurity")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2302,2000)INT32_BE")
#	field(DRVL,	"1")
#	field(DRVH,	"3")
#}

## Read Lock
#record(ao, "$(s):$(ta):$(ss):$(mod):ReadLock")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2318,2000)INT32_BE")
#	field(DRVL,	"1")
#	field(DRVH,	"5")
#}

## Write Lock
#record(ao, "$(s):$(ta):$(ss):$(mod):WriteLock")
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynInt32")
#	field(OUT,	"@asyn(watlow_Glb_Num_1.$(mod),2314,2000)INT32_BE")
#	field(DRVL,	"0")
#	field(DRVH,	"5")
#}

# Software Revision
record(ai, "$(s):$(ta):$(ss):$(mod):SoftwareRev")
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),4,2000)INT32_BE")
# 	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),4,16,2000)INT16")
}

# Serial Number
record(ai, "$(s):$(ta):$(ss):$(mod):SerialNumber") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),12,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),12,16,2000)INT16")
}

# Software Build Number
record(ai, "$(s):$(ta):$(ss):$(mod):SoftwareBuild") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),8,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),8,16,2000)INT16")
}

# Date of Manufacture
record(ai, "$(s):$(ta):$(ss):$(mod):MakeDate") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),14,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),14,16,2000)INT16")
}

# Hardware ID
record(ai, "$(s):$(ta):$(ss):$(mod):HardwareID") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),0,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),0,16,2000)INT16")
}

# Firmware ID
record(ai, "$(s):$(ta):$(ss):$(mod):FirmwareID") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),2,2000)INT32_BE")
#	field(INP,	"@asyn(watlow_Glb_Num_1.$(mod),2,16,2000)INT16")
}

# Device Status
record(mbbi, "$(s):$(ta):$(ss):$(mod):DeviceStatus") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow.enum.w.$(mod),30,0xFF,2000)UINT16")
	field(ZRST,	"Nominal")
	field(ZRVL,	"138")
	field(ONST,	"Fault")
	field(ONVL,	"32")
#	info(autosaveFields,	"VAL")
}





#=========== Global Menu ===========

# Ramp Type
record(mbbo, "$(s):$(ta):$(ss):$(mod):RampType") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),4414,0xFF,2000)UINT16")
	field(ZRST,	"Rate")
	field(ZRVL,	"81")
	field(ONST,	"Time")
	field(ONVL,	"143")
#	info(autosaveFields,	"VAL")
}

# Units
record(mbbo, "$(s):$(ta):$(ss):$(mod):Units")
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),2308,0xFF,2000)UINT16")
	field(ZRST,	"°F")
	field(ZRVL,	"30")
	field(ONST,	"°C")
	field(ONVL,	"15")
}

#=========== Module Level Alarm Handling  ===========
# Conditions for an alarm for each module:
##	1. If the master alarm disable control is set to Enable (0) process next step.
##	2. If the module's Control Mode is not set to Off (0) process next step.
##	3. First check the communication status.  Set the communciations status indicator.
##	4. Next, check all status conditions and alarms of the module along with the communication status.


# Process the communication status check.
record(calcout, "$(s):$(ta):$(ss):$(mod):CommsAlarmCalc")
{
	field(PINI,	"YES")
	field(INPA,	"$(s):$(ta):$(ss):$(mod):ControlMode$(ch)RB.SERV CP")
	field(CALC,	"A==3")
	field(OOPT,	"Every Time")
	field(DOPT,	"Use CALC")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):CommStatus PP")
}

# Update the communication status indication.
record(mbbi, "$(s):$(ta):$(ss):$(mod):CommStatusInd") 
{
	field(ZRST,	"Nominal")
	field(ONST,	"Fault")
#	field(OSV,	"MAJOR")
}

# Is the module in an operation mode or is it off
record(calcout, "$(s):$(ta):$(ss):$(mod):CheckControlMode")
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):ControlModeRB")
	field(INPB,	"0")
	field(CALC,	"A#B")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):PrcsModAlarms PP")
}

# If the module is in an operation mode check the status of the alarms and process the module master alarm
record(calcout, "$(s):$(ta):$(ss):$(mod):PrcsModAlarms")
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):DeviceStatus CP")
	field(INPB,	"$(s):$(ta):$(ss):$(mod):AlarmState1 CP")
	field(INPC,	"$(s):$(ta):$(ss):$(mod):AlarmState2 CP")
	field(INPD,	"$(s):$(ta):$(ss):$(mod):AlarmState3 CP")
	field(INPE,	"$(s):$(ta):$(ss):$(mod):AlarmState4 CP")
	field(INPF,	"$(s):$(ta):$(ss):$(mod):LimitState CP")
	field(INPG,	"$(s):$(ta):$(ss):$(mod):OpenLoopError1 CP")
	field(INPH,	"138")
	field(INPI,	"61")
	field(INPJ,	"62")
	field(INPK,	"$(s):$(ta):$(ss):$(mod):CommStatusInd CP")
	field(INPL,	"1")
	field(CALC,	"A#H||B#I||C#I||D#I||E#I||F#I||F#J||G#I||K=L")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):ModAlarmSummary PP")
}
# Device Status:	OK (138), Fail (32)
# Alarm State:	Startup (88), None (61), Blocked (12), Alarm low (8), Alarm high (7), Error (28)
# Limit State:	Off (62), None (61), Limit High (51), Limit Low (52), Error (28)
# Open Loop Error Status:	None (61), Open Loop (1274), Reversed Sensor (1275)

# Master alarm state for the module
record(bi, "$(s):$(ta):$(ss):$(mod):ModAlarmSummary")
{
	field(PINI,	"YES")
	field(SCAN,	"Passive")
	field(ZNAM,	"No Alarm")
	field(ONAM,	"Alarm")
	field(OSV,	"MAJOR")
	info(archive, "Monitor, 00:00:01, VAL")
}



