####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (SvA)	- Source Value A
# (oFS)	- Offset
# (Lov)	- Output Value
# (LEr)	- Linearization Error
# (LFn)	- Function
# (LUn)	- Linearization Units
# (Lip1)- Input Point 1
# (Lop1)- Output Point 1
# (Lip2)- Input Point 2
# (Lop2)- Output Point 2
# (Lip3)- Input Point 3
# (Lop3)- Output Point 3
# (Lip4)- Input Point 4
# (Lop4)- Output Point 4
# (Lip5)- Input Point 5
# (Lop5)- Output Point 5
# (Lip6)- Input Point 6
# (Lop6)- Output Point 6
# (Lip7)- Input Point 7
# (Lop7)- Output Point 7
# (Lip8)- Input Point 8
# (Lop8)- Output Point 8
# (Lip9)- Input Point 9
# (Lop9)- Output Point 9
# (LipA)- Input Point 10
# (LopA)- Output Point 10


#=========== Linearization Menu ===========

# Source Value A
record(ai, "$(s):$(ta):$(ss):1:SrcValueA$(i)") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(modmem.1,$(SvA=3566),1000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
}

# Offset
record(ao, "$(s):$(ta):$(ss):1:LinOffset$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(oFS=3570),1000)FLOAT32_BE")
	field(EGU,	"")
	field(PREC,	"3")
	field(ADEL,	"0.1")
	info(autosaveFields,	"VAL")
}

# Output Value
record(ai, "$(s):$(ta):$(ss):1:OutputValue$(i)") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(modmem.1,$(Lov=3572),1000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
}

# Linearization Error
record(mbbi, "$(s):$(ta):$(ss):1:LinError$(i)") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(mod_enum.1,$(LEr=3614),0xFF,1000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Measurement Error")
	field(TWVL,	"140")
	field(THST,	"Bad Calibration Data")
	field(THVL,	"139")
	field(FRST,	"Ambient Error")
	field(FRVL,	"9")
	field(FVST,	"RTD Error")
	field(FVVL,	"141")
	field(SXST,	"Fail")
	field(SXVL,	"32")
	field(SVST,	"Math Error")
	field(SVVL,	"1423")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
	field(NIST,	"Stale")
	field(NIVL,	"1617")
	field(TEST,	"Can't Process")
	field(TEVL,	"1659")
	field(ELST,	"Shorted")
	field(ELVL,	"127")
}

# Function
record(mbbo, "$(s):$(ta):$(ss):1:LinearizationFunction$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(LFn=3568),0xFFFF,1000)INT32_BE")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Interpolated")
	field(ONVL,	"1482")
	info(autosaveFields,	"VAL")
}

# Linearization Units
record(mbbo, "$(s):$(ta):$(ss):1:LinUnits$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(LUn=3616),0xFFFF,1000)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Source")
	field(ONVL,	"1539")
	field(TWST,	"Absolute Temperature")
	field(TWVL,	"1540")
	field(THST,	"Relative Temperature")
	field(THVL,	"1541")
	field(FRST,	"Power")
	field(FRVL,	"73")
	field(FVST,	"Process")
	field(FVVL,	"75")
	field(SXST,	"Relative Humidity")
	field(SXVL,	"1538")
	info(autosaveFields,	"VAL")
}

# Input Point 1
record(ao, "$(s):$(ta):$(ss):1:LinInput1_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip1=3574),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 1
record(ao, "$(s):$(ta):$(ss):1:LinOutput1_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop1=3594),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 2
record(ao, "$(s):$(ta):$(ss):1:LinInput2_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip2=3576),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 2
record(ao, "$(s):$(ta):$(ss):1:LinOutput2_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop2=3596),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 3
record(ao, "$(s):$(ta):$(ss):1:LinInput3_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip3=3578),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 3
record(ao, "$(s):$(ta):$(ss):1:LinOutput3_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop3=3598),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 4
record(ao, "$(s):$(ta):$(ss):1:LinInput4_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip4=3580),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 4
record(ao, "$(s):$(ta):$(ss):1:LinOutput4_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop4=3600),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 5
record(ao, "$(s):$(ta):$(ss):1:LinInput5_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip5=3582),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 5
record(ao, "$(s):$(ta):$(ss):1:LinOutput5_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop5=3602),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 6
record(ao, "$(s):$(ta):$(ss):1:LinInput6_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip6=3584),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 6
record(ao, "$(s):$(ta):$(ss):1:LinOutput6_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop6=3604),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 7
record(ao, "$(s):$(ta):$(ss):1:LinInput7_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip7=3586),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 7
record(ao, "$(s):$(ta):$(ss):1:LinOutput7_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop7=3606),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 8
record(ao, "$(s):$(ta):$(ss):1:LinInput8_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip8=3588),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 8
record(ao, "$(s):$(ta):$(ss):1:LinOutput8_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop8=3608),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 9
record(ao, "$(s):$(ta):$(ss):1:LinInput9_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lip9=3590),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 9
record(ao, "$(s):$(ta):$(ss):1:LinOutput9_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Lop9=3610),1000)FLOAT32_BE")
	field(PREC,"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Input Point 10
record(ao, "$(s):$(ta):$(ss):1:LinInput10_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(LipA=3592),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Output Point 10
record(ao, "$(s):$(ta):$(ss):1:LinOutput10_$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(LopA=3612),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH, "9999")
	info(autosaveFields,	"VAL")
}
