####  Macro Definitions  ####
# (s) - Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (AtSP)- Autotune Setpoint
# (AUt)	- Autotune
# (tAgr)- Autotune Aggressiveness
# (hAg)	- Heat Algorithm
# (hPb)	- Heat Proportional Band
# (Cti)	- Time Integral
# (Ctd)	- Time Derivative


# ***********************************************************************
# ** nd  indicates nanodac specific.
# ** use indicates to utilize field or record.
# **         following line indicates what the Watlow PV reference is.
# ** ??  indicates not sure how or where used and needs investigation.
# **     no marking indicates use without change
# ***********************************************************************


#=========== Watlow Registers ===========

#### Autotune Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):ATuneSetpoint$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(AtSP=2398),2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(DRVL,	"50")
	field(DRVH,	"200")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):ATuneSetpoint$(ch)RB")
}
## Autotune Setpoint RB
record(ai, "$(s):$(ta):$(ss):$(mod):ATuneSetpoint$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(mod),28,2000)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(MDEL,	"0.1")
}


#### Autotune Request
record(ao, "$(s):$(ta):$(ss):$(mod):Autotune$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(PINI,	"YES")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.$(mod),$(AUt=2400),0xFF,2000)UINT16")
}

## Autotune RB
record(mbbi, "$(s):$(ta):$(ss):$(mod):Autotune$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(mod),40,0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}


#### Autotune Aggressiveness
record(mbbo, "$(s):$(ta):$(ss):$(mod):Aggressiveness$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(tAgr=2396),0xFF,2000)UINT16")
	field(ZRST,	"Under Damped")
	field(ZRVL,	"99")
	field(ONST,	"Critical Damped")
	field(ONVL,	"21")
	field(TWST,	"Over Damped")
	field(TWVL,	"69")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):Aggressiveness$(ch)RB")
}
## Autotune Aggressiveness RB
record(mbbi, "$(s):$(ta):$(ss):$(mod):Aggressiveness$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(mod),36,0xFF,2000)UINT16")
	field(ZRST,	"Under Damped")
	field(ZRVL,	"99")
	field(ONST,	"Critical Damped")
	field(ONVL,	"21")
	field(TWST,	"Over Damped")
	field(TWVL,	"69")
}


#### Heat Algorithm
record(mbbo, "$(s):$(ta):$(ss):$(mod):HeatMethod$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(hAg=2364),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):HeatMethod$(ch)RB")
}
## Heat Algorithm RB
record(mbbi, "$(s):$(ta):$(ss):$(mod):HeatMethod$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(mod),4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
}


#### Heat Proportional Band
record(ao, "$(s):$(ta):$(ss):$(mod):HeatPID_P$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(hPb=2370),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):HeatPID_P$(ch)RB")
}
## Heat Proportional Band RB
record(ai, "$(s):$(ta):$(ss):$(mod):HeatPID_P$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(mod),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(MDEL,	"0.1")
}


#### Time Integral
record(ao, "$(s):$(ta):$(ss):$(mod):PID_I$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Cti=2374),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):PID_I$(ch)RB")
}
## Time Integral RB
record(ai, "$(s):$(ta):$(ss):$(mod):PID_I$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(mod),4,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}


#### Time Derivative
record(ao, "$(s):$(ta):$(ss):$(mod):PID_D$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ctd=2376),2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):PID_D$(ch)RB")
}
## Time Derivative RB
record(ai, "$(s):$(ta):$(ss):$(mod):PID_D$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(mod),6,2000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(MDEL,	"0.1")
}



#########################################################
# Instantiate a software PID table for this control loop. 
# The input PV is set to the Loop input PV, whatever that is
# on the controller.

substitute "PV=$(s):$(ta):$(ss):$(mod):ActiveSV$(ch)"
substitute "UNITS=K"

substitute "P_LINK=$(s):$(ta):$(ss):$(mod):HeatPID_P$(ch)"
substitute "I_LINK=$(s):$(ta):$(ss):$(mod):PID_I$(ch)"
substitute "D_LINK=$(s):$(ta):$(ss):$(mod):PID_D$(ch)"

substitute "P=0"
substitute "I=0"
substitute "D=0"

substitute "Prb=0"
substitute "Irb=0"
substitute "Drb=0"

substitute "W=1"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=2"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=3"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=4"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=5"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=6"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=7"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=8"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=9"
include "pid_set_window.template"
include "Update_PID_Set.template"
substitute "W=10"
include "pid_set_window.template"
include "Update_PID_Set.template"



# ///
# /// Record to enable/disable the table
# ///
record(bo, "$(s):$(ta):$(ss):$(mod):PID:TableControl")
{
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Table Enabled")
	field(ONAM,	"Table Disabled")
	field(ZSV,	"NO_ALARM")
	field(OSV,	"MAJOR")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):PID:TableControlSet")
	info(autosaveFields, "VAL")
}

record(dfanout, "$(s):$(ta):$(ss):$(mod):PID:TableControlSet")
{
	field(OMSL,	"closed_loop")
	field(DOL,	"$(s):$(ta):$(ss):$(mod):PID:TableControl")
	field(OUTA,	"$(s):$(ta):$(ss):$(mod):PID:Set1:Disable PP")
	field(OUTB,	"$(s):$(ta):$(ss):$(mod):PID:Set2:Disable PP")
	field(OUTC,	"$(s):$(ta):$(ss):$(mod):PID:Set3:Disable PP")
	field(OUTD,	"$(s):$(ta):$(ss):$(mod):PID:Set4:Disable PP")
	field(OUTE,	"$(s):$(ta):$(ss):$(mod):PID:Set5:Disable PP")
	field(OUTF,	"$(s):$(ta):$(ss):$(mod):PID:Set6:Disable PP")
	field(OUTG,	"$(s):$(ta):$(ss):$(mod):PID:Set7:Disable PP")
	field(OUTH,	"$(s):$(ta):$(ss):$(mod):PID:Set8:Disable PP")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):PID:TableControlSet2")
}

record(dfanout, "$(s):$(ta):$(ss):$(mod):PID:TableControlSet2")
{
	field(OMSL,	"closed_loop")
	field(DOL,	"$(s):$(ta):$(ss):$(mod):PID:TableControl")
	field(OUTA,	"$(s):$(ta):$(ss):$(mod):PID:Set9:Disable PP")
	field(OUTB,	"$(s):$(ta):$(ss):$(mod):PID:Set10:Disable PP")
	field(OUTC,	"$(s):$(ta):$(ss):$(mod):PID:Set11:Disable PP")
	field(OUTD,	"$(s):$(ta):$(ss):$(mod):PID:Set12:Disable PP")
	field(OUTE,	"$(s):$(ta):$(ss):$(mod):PID:Set13:Disable PP")
	field(OUTF,	"$(s):$(ta):$(ss):$(mod):PID:Set14:Disable PP")
	field(OUTG,	"$(s):$(ta):$(ss):$(mod):PID:Set15:Disable PP")
	field(OUTH,	"$(s):$(ta):$(ss):$(mod):PID:Set16:Disable PP")
}



