####Macro Definitions####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (Ain)	- Analog Input
# (iEr)	- Analog Input Error
# (iCA)	- Calibration Offset
# (SEn)	- Sensor Type
# (DSEn)- Default Sensor Type
# (Lin)	- TC Linearization (Type)
# (DLin)- Default TC Linearization (Type)
# (rtL)	- RTD Leads
# (Unt)	- Units
# (DUnt)- Default Units
# (SLo)	- Scale Low
# (Shi)	- Scale High
# (rLo)	- Range Low
# (rhi)	- Range High
# (PEE)	- Process Error Enable
# (PEL)	- Process Error Low
# (tC)	- Thermistor Curve (Not part of this module)
# (rr)	- Resistance Range (Not part of this module)
# (FiL)	- Filter
# (iEL)	- Error Latching
# (dEC)	- Display Precision

#=========== Analog Input Menu ===========

# Analog Input #
record(ai, "$(s):$(ta):$(ss):1:AnalogInput$(i)") 
{
	field(SCAN,	"1 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(modmem.1,$(Ain=360),1000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(ADEL,	"0.1")
}

# Analog Input Error #
record(mbbi, "$(s):$(ta):$(ss):1:InputError$(i)") 
{
	field(SCAN,	"5 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(mod_enum.1,$(iEr=362),0xFF,1000)UINT16")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open")
	field(ONVL,	"65")
	field(TWST,	"Fail")
	field(TWVL,	"32")
	field(THST,	"Shorted")
	field(THVL,	"127")
	field(FRST,	"Measurement Error")
	field(FRVL,	"140")
	field(FVST,	"Bad Calibration Data")
	field(FVVL,	"139")
	field(SXST,	"Ambient Error")
	field(SXVL,	"9")
	field(SVST,	"RTD Error")
	field(SVVL,	"141")
	field(EIST,	"Not Sourced")
	field(EIVL,	"246")
}

# Calibration Offset #
record(ao, "$(s):$(ta):$(ss):1:AICalOffset$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(iCA=360),1000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Sensor Type
record(mbbo, "$(s):$(ta):$(ss):1:SensorType$(i)") 
{
	field(SCAN, "Passive")
	field(DOL,	"95")
	field(DTYP, "asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(SEn=368),0xFF,1000)UINT16")
	field(ZRST, "Off")
	field(ZRVL, "62")
	field(ONST, "Thermocouple")
	field(ONVL, "95")
	field(TWST, "Millivolts")
	field(TWVL, "56")
	field(THST, "Volts DC")
	field(THVL, "104")
	field(FRST, "Milliamps DC")
	field(FRVL, "112")
	field(FVST, "RTD 100 Ohm")
	field(FVVL, "113")
	field(SXST, "RTD 1000 Ohm")
	field(SXVL, "114")
	field(SVST, "Potentiometer 1 kOhm")
	field(SVVL, "155")
#	field(EIST, "Thermistor")
#	field(EIVL, "229")
#	info(autosaveFields,	"DOL")
}

# TC Linearization (Type)
record(mbbo, "$(s):$(ta):$(ss):1:TCType$(i)") 
{
	field(SCAN,	"Passive")
	field(DOL,	"48")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(Lin=370),0xFF,1000)UINT16")
	field(ZRST,	"J")
	field(ZRVL,	"46")
	field(ONST,	"F")
	field(ONVL,	"30")
	field(TWST,	"E")
	field(TWVL,	"26")
	field(THST,	"D")
	field(THVL,	"23")
	field(FRST,	"C")
	field(FRVL,	"15")
	field(FVST,	"B")
	field(FVVL,	"11")
	field(SXST,	"T")
	field(SXVL,	"93")
	field(SVST,	"S")
	field(SVVL,	"84")
	field(EIST,	"R")
	field(EIVL,	"80")
	field(NIST,	"N")
	field(NIVL,	"58")
	field(TEST,	"K")
	field(TEVL,	"48")
#	info(autosaveFields,	"DOL")
}

# RTD Leads
record(mbbo, "$(s):$(ta):$(ss):1:RTDLeads$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(rtL=372),0xFF,1000)UINT16")
	field(ZRST,	"2")
	field(ZRVL,	"1")
	field(ONST,	"3")
	field(ONVL,	"2")
}

# Units
record(mbbo, "$(s):$(ta):$(ss):1:AIUnits$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(Unt=442),0xFF,1000)UINT16")
	field(ZRST,	"Process")
	field(ZRVL,	"75")
	field(ONST,	"Power")
	field(ONVL,	"73")
#	field(TWST,	"Absolute Temperature")
#	field(TWVL,	"1540")
#	field(THST,	"Relative Humidity")
#	field(THVL,	"1538")
##	info(autosaveFields,	"DOL")
}

# Scale Low
record(ao, "$(s):$(ta):$(ss):1:ScaleLow$(i)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,"Passive")
	field(DTYP, "asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(SLo=388),1000)FLOAT32_BE")
	field(PREC, "1")
	field(DRVL, "-100")
	field(DRVH, "1000")
#	info(autosaveFields,	"DOL")
}

# Scale High
record(ao, "$(s):$(ta):$(ss):1:ScaleHigh$(i)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(Shi=390),1000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
#	info(autosaveFields,	"DOL")
}

# Range Low
record(ao, "$(s):$(ta):$(ss):1:RangeLow$(i)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(rLo=392),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Range High
record(ao, "$(s):$(ta):$(ss):1:RangeHigh$(i)") 
{
#	Conditional set if SEn = 56, 104 or 112
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(rhi=394),1000)FLOAT32_BE")
	field(PREC,	"3")
	field(DRVL,	"-1999")
	field(DRVH,	"9999")
#	info(autosaveFields,	"DOL")
}

# Process Error Enable
record(mbbo, "$(s):$(ta):$(ss):1:ProcessErrorEnable$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(PEE=418),0xFF,1000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Low")
	field(ONVL,	"53")
}

# Process Error Low 
record(ao, "$(s):$(ta):$(ss):1:ProcessErrorLow$(i)") 
{
	field(SCAN,"Passive")
	field(DTYP,"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(PEL=420),1000)FLOAT32_BE")
	field(PREC,	"1")
	field(DRVL,	"-100")
	field(DRVH,	"1000")
}

# Thermistor Curve
#record(mbbo, "$(s):$(ta):$(ss):1:ThermistorCurve$(i)") 
#{
#Conditional set if SEn = 229
#field(SCAN,	"Passive")
#field(DTYP,	"asynUInt32Digital")
#field(OUT,	"@asynMask(mod_enum.1,$(tC=434),0xFFFF,1000)INT32_BE")
#field(ZRST,	"Curve A")
#field(ZRVL,	"1451")
#field(ONST,	"Curve B")
#field(ONVL,	"1452")
#field(TWST,	"Curve C")
#field(TWVL,	"1453")
#field(THST,	"Custom Curve")
#field(THVL,	"180")
#}

# Resistance Range
#record(mbbo, "$(s):$(ta):$(ss):1:ResistanceRange$(i)") 
#{
#Conditional set if SEn = 229
#field(SCAN,	"Passive")
#field(DTYP,	"asynUInt32Digital")
#field(OUT,	"@asynMask(mod_enum.1,$(rr=432),0xFFFF,1000)INT32_BE")
#field(ZRST,	"5k")
#field(ZRVL,	"1448")
#field(ONST,	"10k")
#field(ONVL,	"1360")
#field(TWST,	"20k")
#field(TWVL,	"1361")
#field(THST,	"40k")
#field(THVL,	"1449")
#}

# Filter
record(ao, "$(s):$(ta):$(ss):1:Filter$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(modmem.1,$(FiL=386),1000)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"1")
	field(DRVL,	"0")
	field(DRVH,	"60.0")
#	info(autosaveFields,	"DOL")
}

# Error Latching
record(mbbo, "$(s):$(ta):$(ss):1:ErrorLatching$(i)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(iEL=414),0xFF,1000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Display Precision
record(mbbo, "$(s):$(ta):$(ss):1:DisplayPrecision$(i)") 
{
	field(SCAN,	"Passive")
	field(DOL,	"94")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(mod_enum.1,$(dEC=398),0xFFFF,1000)INT32_BE")
	field(ZRST,	"Whole")
	field(ZRVL,	"105")
	field(ONST,	"Tenths")
	field(ONVL,	"94")
	field(TWST,	"Hundreds")
	field(TWVL,	"40")
	field(THST,	"Thousandths")
	field(THVL,	"96")
}

