####  Macro Definitions  ####
# (s)	- Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (ALo)	- Low Alarm Setpoint
# (Ahi)	- High Alarm Setpoint
# (ACLr)- Clear Alarm
# (ASr)	- Alarm Silence Request
# (ASt)	- Alarm State
# (ACL)	- Alarm Clearable
# (ASh)	- Alarm Silenced
# (ALt)	- Alarm Latched
# (Aty)	- Alarm Type
# (SrA)	- Alarm Source
# (iSA)	- Alarm Source Instance
# (LoP)	- Control Loop (Not on this module)
# (Ahy)	- Alarm Hysteresis
# (ALg)	- Alarm Logic
# (ASd)	- Alarm Sides
# (ALA)	- Alarm Latching
# (AbL)	- Alarm Blocking
# (ASi)	- Alarm Silencing
# (AdL)	- Alarm Delay



# =========== Alarm Menu Instance ===========
# =========== Inputs
# Alarm State
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmState$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),$(ASt=1896),0xFF,2000)UINT16")
	field(ZRST,	"Startup")
	field(ZRVL,	"88")
	field(ONST,	"None")
	field(ONVL,	"61")
	field(TWST,	"Blocked")
	field(TWVL,	"12")
	field(THST,	"Alarm Low")
	field(THVL,	"8")
	field(FRST,	"Alarm High")
	field(FRVL,	"7")
	field(FVST,	"Error")
	field(FVVL,	"28")
	info(archive, "Monitor, 00:00:01, VAL")
}

# Alarm Clearable
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmClearable$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),$(ACL=1902),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Silenced
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmSilenced$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),$(ASh=1900),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Alarm Latched
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmLatched$(ch)") 
{
	field(SCAN,	"1 second")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),$(ALt=1898),0xFF,2000)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}



# =========== Readbacks
# Low Alarm Setpoint Readback
record(ai, "$(s):$(ta):$(ss):$(mod):AlarmLowSP$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch).$(mod),2,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# High Alarm Setpoint Readback
record(ai, "$(s):$(ta):$(ss):$(mod):AlarmHighSP$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch).$(mod),0,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Type Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmType$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),22,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
}

# Alarm Source Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmSource$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),26,0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
}

# Alarm Source Instance Readback
record(ai, "$(s):$(ta):$(ss):$(mod):SourceInstance$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(ch).$(mod),34,2000)INT16")
}

# Alarm Hysteresis Readback
record(ai, "$(s):$(ta):$(ss):$(mod):AlarmHysteresis$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_Al_Num_$(ch).$(mod),4,2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Alarm Logic Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmLogic$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),2,0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
}

# Alarm Sides Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):AlarmSides$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),0,0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
}

# Alarm Latching Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):Latching$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),6,0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
}

# Alarm Blocking Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):Blocking$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),8,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
}

# Alarm Silencing Readback
record(mbbi, "$(s):$(ta):$(ss):$(mod):Silencing$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_Al_Enum_$(ch).$(mod),4,0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay Readback
record(ai, "$(s):$(ta):$(ss):$(mod):AlarmDelay$(ch)RB") 
{
	field(SCAN,	"10 second")
	field(DTYP,	"asynInt32")
	field(INP,	"@asyn(watlow_Al_Num_$(ch).$(mod),40,2000)UINT16")
	field(EGU,	"s")
}




# =========== Outputs
# Low Alarm Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):AlarmLowSP$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"closed_loop")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(ALo=1882),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmLowSP$(ch)RB")
}

# High Alarm Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):AlarmHighSP$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ahi=1880),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmHighSP$(ch)RB")
}

# Process Clear Alarm Request
record(bi, "$(s):$(ta):$(ss):$(mod):ClearAlarmButton$(ch)")
{
	field(DESC,	"Begins process to Clear the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Clear Alarm")
	field(ONAM,	"Clearing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):ClearAlarmCalc$(ch) PP")
}

record(calcout, "$(s):$(ta):$(ss):$(mod):ClearAlarmCalc$(ch)")
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):ClearAlarmButton$(ch)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):ProcessClearAlarm$(ch) PP")
}

# Process Clear Alarm
record(seq, "$(s):$(ta):$(ss):$(mod):ProcessClearAlarm$(ch)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(s):$(ta):$(ss):$(mod):ClearAlarm$(ch) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(s):$(ta):$(ss):$(mod):ClearAlarm$(ch) PP")
	field(LNK3,	"$(s):$(ta):$(ss):$(mod):ClearAlarmButton$(ch) PP")
}

# Clear Alarm
record(ao, "$(s):$(ta):$(ss):$(mod):ClearAlarm$(ch)") 
{
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.$(mod),$(ACLr=1904),0xFF,2000)UINT16")
}


# Process Silence Alarm Request
record(bi, "$(s):$(ta):$(ss):$(mod):SilenceAlarmButton$(ch)")
{
	field(DESC,	"Begins process to Silence the Alarm")
	field(PINI,	"YES")
	field(VAL,	"0")
	field(ZNAM,	"Silence Alarm")
	field(ONAM,	"Silencing Alarm")
	field(ASG,	"ALWAYS")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):SilenceAlarmCalc$(ch) PP")
}

record(calcout, "$(s):$(ta):$(ss):$(mod):SilenceAlarmCalc$(ch)")
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):SilenceAlarmButton$(ch)")
	field(CALC,	"A=1")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):ProcessSilenceAlarm$(ch) PP")
}

# Process Silence Alarm
record(seq, "$(s):$(ta):$(ss):$(mod):ProcessSilenceAlarm$(ch)") 
{
	field(DO1,	"0")
	field(LNK1,	"$(s):$(ta):$(ss):$(mod):SilenceAlarm$(ch) PP")
	field(DLY2,	"1")
	field(DO2,	"255")
	field(LNK2,	"$(s):$(ta):$(ss):$(mod):SilenceAlarm$(ch) PP")
	field(LNK3,	"$(s):$(ta):$(ss):$(mod):SilenceAlarmButton$(ch) PP")
}

# Alarm Silence Request
record(mbbo, "$(s):$(ta):$(ss):$(mod):SilenceAlarm$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(mod),$(ASr=1906),2000)UINT16")
	field(ZRST,	"Silence")
	field(ZRVL,	"1010")
}


# Alarm Type
record(mbbo, "$(s):$(ta):$(ss):$(mod):AlarmType$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(OMSL,	"supervisory")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(Aty=1908),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Process Alarm")
	field(ONVL,	"76")
	field(TWST,	"Deviation Alarm")
	field(TWVL,	"24")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmType$(ch)RB")
}

# Alarm Source
record(mbbo, "$(s):$(ta):$(ss):$(mod):AlarmSource$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(SrA=1912),0xFF,2000)UINT16")
	field(ZRST,	"Analog Input")
	field(ZRVL,	"142")
	field(ONST,	"Power")
	field(ONVL,	"73")
	field(TWST,	"Process Value")
	field(TWVL,	"241")
	field(THST,	"Linearization")
	field(THVL,	"238")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmSource$(ch)RB")
}

# Alarm Source Instance
record(ao, "$(s):$(ta):$(ss):$(mod):SourceInstance$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(mod),$(iSA=1914),2000)INT16")
	field(DRVL,	"1")
	field(DRVH,	"2")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):SourceInstance$(ch)RB")
}

# Alarm Hysteresis
record(ao, "$(s):$(ta):$(ss):$(mod):AlarmHysteresis$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ahy=1884),2000)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	field(DRVL,	"0.001")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmHysteresis$(ch)RB")
}

# Alarm Logic
record(mbbo, "$(s):$(ta):$(ss):$(mod):AlarmLogic$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(ALg=1888),0xFF,2000)UINT16")
	field(ZRST,	"Close On Alarm")
	field(ZRVL,	"17")
	field(ONST,	"Open On Alarm")
	field(ONVL,	"66")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmLogic$(ch)RB")
}

# Alarm Sides
record(mbbo, "$(s):$(ta):$(ss):$(mod):AlarmSides$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(ASd=1886),0xFF,2000)UINT16")
	field(ZRST,	"Both")
	field(ZRVL,	"13")
	field(ONST,	"High")
	field(ONVL,	"37")
	field(TWST,	"Low")
	field(TWVL,	"53")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmSides$(ch)RB")
}

# Alarm Latching
record(mbbo, "$(s):$(ta):$(ss):$(mod):Latching$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(ALA=1892),0xFF,2000)UINT16")
	field(ZRST,	"Non-Latching")
	field(ZRVL,	"60")
	field(ONST,	"Latching")
	field(ONVL,	"49")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):Latching$(ch)RB")
}

# Alarm Blocking
record(mbbo, "$(s):$(ta):$(ss):$(mod):Blocking$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(AbL=1894),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):Blocking$(ch)RB")
}

# Alarm Silencing
record(mbbo, "$(s):$(ta):$(ss):$(mod):Silencing$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(ASi=1890),0xFF,2000)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"On")
	field(ONVL,	"63")
}

# Alarm Delay
record(ao, "$(s):$(ta):$(ss):$(mod):AlarmDelay$(ch)") 
{
	field(ASG,	"$(ASG=BEAMLINE)")
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asyn(watlow.w.$(mod),$(AdL=1920),2000)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	field(FLNK,	"$(s):$(ta):$(ss):$(mod):AlarmDelay$(ch)RB")
}




