####  Macro Definitions  ####
# (s) - Beam Line
# (ta)	- Target Area
# (ss)	- Device Name
# (i)	- Channel or Index
# (rEn)	- Remote Enable
# (rty)	- Remote Setpoint Type
# (CnM)	- Control Mode
# (AtSP)- Autotune Setpoint
# (AUt)	- Autotune
# (CSP)	- Write Setpoint
# (idS)	- Idel Setpoint
# (hPb)	- Heat Proportional Band
# (hhy)	- Heat Hysteresis
# (CPb)	- Cool Proportional Band
# (Chy)	- Cool Hysteresis
# (Cti)	- Time Integral
# (Ctd)	- Time Derivative
# (Cdb)	- Dead Band
# (oSP)	- Manual Output
# (oLE)	- Open Loop Error Status
# (oLC)	- Open Loop Error Clear Request
# (oPr)	- Output Power
# (hAg)	- Heat Algorithm
# (CAg)	- Cool Algorithm
# (CCr)	- Cool Output Curve
# (PdL)	- Peltier Delay
# (tAgr)- Autotune Aggressiveness
# (UFA)	- User Failure Action
# (FAiL)- Input Error Failure
# (MAn)	- Fixed Power
# (LdE)	- Open Loop Detect Enable
# (Ldt)	- Open Loop Detect Time
# (Ldd)	- Open Loop Detect Deviation
# (rPA)	- Ramp Action
# (rSC)	- Ramp Scale
# (rrt)	- Ramp Rate
# (LSP)	- Minimum Setpoint
# (hSP)	- Maximum Setpoint
# (SPL)	- Minimum Manual Power
# (SPh)	- Maximum Manual Power


#=========== Control Loop Menu ===========
# =========== Inputs
# Open Loop Error Status
record(mbbi, "$(s):$(ta):$(ss):$(mod):OpenLoopError") 
{
	field(SCAN,	"I/O Intr")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(INP,	"@asynMask(watlow_CL_Enum_1.$(mod),$(oLE=0),0xFFFF,100)INT32_BE")
	field(ZRST,	"None")
	field(ZRVL,	"61")
	field(ONST,	"Open Loop")
	field(ONVL,	"1274")
	field(TWST,	"Reversed Sensor")
	field(TWVL,	"1275")
}

# Output Power
record(ai, "$(s):$(ta):$(ss):$(mod):OutputPwr$(ch)") 
{
	field(SCAN,	"I/O Intr")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(INP,	"@asyn(watlow_CL_Num_1.$(mod),$(oPr=0),100)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(ADEL,	"0.1")
	field(MDEL,	"0.1")
}



# =========== Outputs
# Remote Enable
#record(mbbo, "$(s):$(ta):$(ss):$(mod):RemoteEnable$(ch)") 
#{
#	field(SCAN,	"Passive")
#	field(DTYP,	"asynUInt32Digital")
#	field(OUT,	"@asynMask(watlow.w.$(mod),$(rEn=2680),0xFF,100)UINT16")
#	field(ZRST,	"No")
#	field(ZRVL,	"59")
#	field(ONST,	"Yes")
#	field(ONVL,	"106")
#	info(autosaveFields,	"VAL")
#}

# Remote Setpoint Type
#record(mbbo, "$(s):$(ta):$(ss):$(mod):RemoteSPType$(ch)") 
#{
#	field(SCAN,	"Passive")
##	field(DOL,	"10")
#	field(DTYP,	"asynUInt32Digital")
#	field(OUT,	"@asynMask(watlow.w.$(mod),$(rty=2682),0xFF,100)UINT16")
#	field(ZRST,	"Auto")
#	field(ZRVL,	"10")
#	field(ONST,	"Manual")
#	field(ONVL,	"54")
#	info(autosaveFields,	"VAL")
#}

# Control Mode
record(mbbo, "$(s):$(ta):$(ss):$(mod):ControlMode$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(CnM=2360),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Auto")
	field(ONVL,	"10")
	field(TWST,	"Manual")
	field(TWVL,	"54")
}

# Autotune Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):ATuneSetpoint$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(AtSP=2398),100)FLOAT32_BE")
	field(EGU,	"%")
	field(PREC,	"1")
	field(DRVL,	"50")
	field(DRVH,	"200")
}

# Autotune
record(mbbo, "$(s):$(ta):$(ss):$(mod):Autotune$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(AUt=2400),0xFF,100)UINT16")
	field(ZRST,	"No")
	field(ZRVL,	"59")
	field(ONST,	"Yes")
	field(ONVL,	"106")
}

# Autotune Aggressiveness
record(mbbo, "$(s):$(ta):$(ss):$(mod):Aggressiveness$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(tAgr=2396),0xFF,100)UINT16")
	field(ZRST,	"Under Damped")
	field(ZRVL,	"99")
	field(ONST,	"Critical Damped")
	field(ONVL,	"21")
	field(TWST,	"Over Damped")
	field(TWVL,	"69")
}

# Control Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):SetSetpoint$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(CSP=2640),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):SetSetpoint$(ch)SyncMin") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MinSetpoint$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):SetSetpoint$(ch).DRVL")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):SetSetpoint$(ch)SyncMax") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MaxSetpoint$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):SetSetpoint$(ch).DRVH")
}

# Idle Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):IdleSetpoint$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(idS=2656),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):IdleSetpoint$(ch)SyncMin") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MinSetpoint$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):IdleSetpoint$(ch).DRVL")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):IdleSetpoint$(ch)SyncMax") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MaxSetpoint$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):IdleSetpoint$(ch).DRVH")
}

# Heat Proportional Band
record(ao, "$(s):$(ta):$(ss):$(mod):HeatPID_P$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(hPb=2370),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Heat Hysteresis
record(ao, "$(s):$(ta):$(ss):$(mod):HeatHysteresis$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(hhy=2380),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Cool Proportional Band
record(ao, "$(s):$(ta):$(ss):$(mod):CoolPID_P$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(CPb=2372),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Cool Hysteresis
record(ao, "$(s):$(ta):$(ss):$(mod):CoolHysteresis$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Chy=2382),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Time Integral
record(ao, "$(s):$(ta):$(ss):$(mod):PID_I$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Cti=2374),100)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Time Derivative
record(ao, "$(s):$(ta):$(ss):$(mod):PID_D$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ctd=2376),100)FLOAT32_BE")
	field(EGU,	"s")
	field(PREC,	"0")
	field(DRVL,	"0")
	field(DRVH,	"9999")
	info(autosaveFields,	"VAL")
}

# Dead Band
record(ao, "$(s):$(ta):$(ss):$(mod):DeadBand$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Cdb=2378),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"1")
	info(autosaveFields,	"VAL")
}

# Manual Output/Open Loop Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):ManualOutput$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(oSP=2642),100)FLOAT32_BE")
	field(EGU,	"%")
#	Limits are conditional determined on mode of heating/cooling?
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	info(autosaveFields,	"VAL")
}

# Open Loop Error Clear Request
record(ao, "$(s):$(ta):$(ss):$(mod):OpenLoopClear") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynInt32")
	field(OUT,	"@asynMask(watlow.w.$(mod),$(oLC=2410),0xFF,100)UINT16")
}

# Heat Algorithm
record(mbbo, "$(s):$(ta):$(ss):$(mod):HeatMethod$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(hAg=2364),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	info(autosaveFields,	"VAL")
}

# Cool Algorithm
record(mbbo, "$(s):$(ta):$(ss):$(mod):CoolMethod$(ch)") 
{
	field(SCAN,	"Passive")
	field(DTYP,	"asynUInt32Digital")
	field(PINI,	"YES")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(CAg=2366),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"PID")
	field(ONVL,	"71")
	field(TWST,	"On/Off")
	field(TWVL,	"64")
	info(autosaveFields,	"VAL")
}

# Cool Output Curve
record(mbbo, "$(s):$(ta):$(ss):$(mod):CoolCurve$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(CCr=2368),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Non-linear Curve 1")
	field(ONVL,	"214")
	field(TWST,	"Non-linear Curve 2")
	field(TWVL,	"215")
}

# Peltier Delay
record(ao, "$(s):$(ta):$(ss):$(mod):PeltierDelay$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(PdL=2414),100)FLOAT32_BE")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"5")
	field(PREC,	"1")
}

# User Failure Action
record(mbbo, "$(s):$(ta):$(ss):$(mod):UserFailAction$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(UFA=2662),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"33")
	field(THST,	"User")
	field(THVL,	"100")
}

# Input Error Failure
record(mbbo, "$(s):$(ta):$(ss):$(mod):InputErrorFailure$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DOL,	"14")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(FAiL=2664),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Bumpless")
	field(ONVL,	"14")
	field(TWST,	"Fixed Power")
	field(TWVL,	"54")
	field(THST,	"User")
	field(THVL,	"100")
}

# Fixed Power
record(ao, "$(s):$(ta):$(ss):$(mod):FixedPower$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(MAn=2660),100)FLOAT32_BE")
	field(PREC,	"1")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):FixedPower$(ch)SyncMin") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MinManualPwr$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):FixedPower$(ch).DRVL")
}
record(calcout, "$(s):$(ta):$(ss):$(mod):FixedPower$(ch)SyncMax") 
{
	field(INPA,	"$(s):$(ta):$(ss):$(mod):MaxManualPwr$(ch) CP")
	field(CALC,	"A")
	field(DOPT,	"Use CALC")
	field(OOPT,	"Every Time")
	field(OUT,	"$(s):$(ta):$(ss):$(mod):FixedPower$(ch).DRVH")
}

# Open Loop Detect Enable
record(mbbo, "$(s):$(ta):$(ss):$(mod):OpenLoopEnable$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(LdE=2402),0xFF,100)UINT16")
	field(ZRST,	"Disabled")
	field(ZRVL,	"59")
	field(ONST,	"Enabled")
	field(ONVL,	"106")
}

# Open Loop Detect Time
record(ao, "$(s):$(ta):$(ss):$(mod):OpenLoopTime$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ldt=2404),100)UINT16")
	field(EGU,	"s")
	field(DRVL,	"0")
	field(DRVH,	"3600")
	field(PREC,	"0")
}

# Open Loop Detect Deviation
record(ao, "$(s):$(ta):$(ss):$(mod):OpenLoopDeviation$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(Ldd=1926),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
}

# Ramp Action
record(mbbo, "$(s):$(ta):$(ss):$(mod):RampAction$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(rPA=2666),0xFF,100)UINT16")
	field(ZRST,	"Off")
	field(ZRVL,	"62")
	field(ONST,	"Startup")
	field(ONVL,	"88")
	field(TWST,	"Setpoint Change")
	field(TWVL,	"85")
	field(THST,	"Both")
	field(THVL,	"13")
	info(autosaveFields,	"VAL")
}

# Ramp Scale
record(mbbo, "$(s):$(ta):$(ss):$(mod):RampScale$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynUInt32Digital")
	field(OUT,	"@asynMask(watlow.enum.w.$(mod),$(rSC=2668),0xFF,100)UINT16")
	field(ZRST,	"Hours")
	field(ZRVL,	"39")
	field(ONST,	"Minutes")
	field(ONVL,	"57")
	info(autosaveFields,	"VAL")
}

# Ramp Rate
record(ao, "$(s):$(ta):$(ss):$(mod):RampRate$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(rrt=2672),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Minimum Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):MinSetpoint$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(LSP=2644),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Maximum Setpoint
record(ao, "$(s):$(ta):$(ss):$(mod):MaxSetpoint$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(hSP=2646),100)FLOAT32_BE")
	field(EGU,	"°")
	field(PREC,	"3")
	info(autosaveFields,	"VAL")
}

# Minimum Manual Power
record(ao, "$(s):$(ta):$(ss):$(mod):MinManualPwr$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(SPL=2648),100)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	info(autosaveFields,	"VAL")
}

# Maximum Manual Power
record(ao, "$(s):$(ta):$(ss):$(mod):MaxManualPwr$(ch)") 
{
	field(SCAN,	"Passive")
	field(PINI,	"YES")
	field(DTYP,	"asynFloat64")
	field(OUT,	"@asyn(watlow.w.$(mod),$(SPh=2650),100)FLOAT32_BE")
	field(EGU,	"%")
	field(DRVL,	"-100")
	field(DRVH,	"100")
	field(PREC,	"1")
	info(autosaveFields,	"VAL")
}
